{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=192.168.0.10;Initial Catalog=:\\Users\\Alvin\\Documents\\FoodDelivery.mdf;User ID=sa;Password=Dev12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}



